# LeviTator

./: .gitignore  LeviTator.shuffleboard.json  build.gradle  settings.gradle
config/: Commands.yaml  Subsystems.yaml  Triggers.yaml  build.gradle  logback.xml
config/paths/: PathData.groovy  Paths.groovy  Size.groovy  Variables.groovy
rio/: build.gradle
rio/src/main/java/org/teamtators/common/: Robot.java  SubsystemsBase.java  TatorRobotBase.java
rio/src/main/java/org/teamtators/common/commands/: CancelCommand.java  LogCommand.java  WaitCommand.java  WaitForCommand.java
rio/src/main/java/org/teamtators/common/config/: AnalogPoteniometerConfig.java  CANTalonConfig.java  ConfigCommandStore.java  ConfigException.java  ConfigLoader.java  ConfigSequentialCommand.java  Configurable.java  Configurables.java  Deconfigurable.java  DigitalSensorConfig.java  DistanceLaserConfig.java  DoubleSolenoidConfig.java  EncoderConfig.java  RelayConfig.java  SolenoidConfig.java  SpeedControllerConfig.java  SpeedControllerGroupConfig.java  TriggerBinder.java  TriggersConfig.java  VictorSPXConfig.java
rio/src/main/java/org/teamtators/common/config/helpers/: AnalogPoteniometerConfig.java  AnalogPotentiometerConfig.java  ConfigHelper.java  CtreMotorControllerConfig.java  DigitalSensorConfig.java  DistanceLaserConfig.java  DoubleSolenoidConfig.java  EncoderConfig.java  RelayConfig.java  SolenoidConfig.java  SpeedControllerConfig.java  SpeedControllerGroupConfig.java  TalonSRXConfig.java  VictorSPXConfig.java
rio/src/main/java/org/teamtators/common/control/: AbstractController.java  AbstractUpdatable.java  BooleanSampler.java  ControllerInput.java  ControllerOutput.java  ControllerPredicates.java  InputDerivative.java  MotorPowerUpdater.java  PidController.java  Ramper.java  StupidController.java  Timer.java  TrapezoidalProfile.java  TrapezoidalProfileCalculator.java  TrapezoidalProfileFollower.java  Updatable.java  UpdatableCollection.java  Updater.java
rio/src/main/java/org/teamtators/common/controllers/: ButtonBoard.java  ButtonBoardFingers.java  Controller.java  ControllerBase.java  LogitechF310.java  RawController.java  TriggerBinder.java  TriggersConfig.java
rio/src/main/java/org/teamtators/common/datalogging/: Dashboard.java  DashboardUpdatable.java  DashboardUpdater.java  DataCollector.java  DataLoggable.java  LogDataProvider.java  NoopDashboardAdapter.java  SmartDashboardAdapter.java  TatorDashboardAdapter.java
rio/src/main/java/org/teamtators/common/drive/: ArcSegment.java  DriveOutputs.java  DrivePath.java  DriveSegment.java  DriveSegmentBase.java  DriveSegments.java  DriveSegmentsFollower.java  LookaheadReport.java  PathPoint.java  PathStore.java  PoseEstimator.java  PursuitReport.java  StraightSegment.java  TankDrive.java  TankKinematics.java
rio/src/main/java/org/teamtators/common/hw/: ADXRS453.java  AnalogPotentiometer.java  DigitalSensor.java  DistanceLaser.java  Gyro.java  LogitechF310.java  NoSpeedController.java  SpeedControllerGroup.java
rio/src/main/java/org/teamtators/common/math/: DoubleFunction.java  Epsilon.java  Interpolable.java  InterpolableDouble.java  InterpolableTreeMap.java  InverseInterpolable.java  LinearFunction.java  LinearInterpolationFunction.java  MathUtil.java  PiecewiseLinear.java  Polynomial3.java  Pose2d.java  PoseEstimator.java  PowerFunction.java  Rotation.java  TankKinematics.java  Translation2d.java  Twist2d.java
rio/src/main/java/org/teamtators/common/paths/: ArcSegment.java  DrivePath.java  DriveSegment.java  DriveSegments.java  StraightSegment.java
rio/src/main/java/org/teamtators/common/scheduler/: Command.java  CommandException.java  CommandRun.java  CommandRunContext.java  CommandStore.java  Commands.java  FMSDataListener.java  LogCommand.java  RobotState.java  RobotStateListener.java  Scheduler.java  SequentialCommand.java  StateCommand.java  Subsystem.java  TriggerAdder.java  TriggerScheduler.java  TriggerSchedulers.java  TriggerSource.java  TriggerSources.java
rio/src/main/java/org/teamtators/common/tester/: AutomatedTest.java  AutomatedTestMessage.java  AutomatedTestable.java  AutomatedTester.java  ManualTest.java  ManualTestGroup.java  ManualTestable.java  ManualTester.java
rio/src/main/java/org/teamtators/common/tester/automated/: DigitalSensorTest.java  MotorCurrentTest.java  PositionTest.java  (+3 more)
rio/src/main/java/org/teamtators/common/util/: Alliance.java  BooleanSampler.java  FMSData.java  FieldSide.java  JoystickModifiers.java  Ramper.java  ShortCircularBuffer.java
rio/src/main/java/org/teamtators/levitator/: TatorRobot.java
rio/src/main/java/org/teamtators/levitator/Commands/: DriveTank.java
rio/src/main/java/org/teamtators/levitator/commands/: AutoSelector.java  BumpLift.java  BumpPivot.java  ChooserCommand.java  ClimberForce.java  ClimberHome.java  ClimberMoveToHeight.java  CommandRegistrar.java  DriveArc.java  DrivePathCommand.java  DriveRotate.java  DriveRotateBase.java  DriveStraight.java  DriveTank.java  ElevatorsDeploy.java  ElevatorsLiftLeft.java  LiftContinuous.java  LiftHeightPreset.java  LiftHomingSequence.java  LiftRecall.java  PickerAutoPick.java  PickerPick.java  PickerQuickDeploy.java  PickerRegrip.java  PickerRelease.java  PickerSmartDeploy.java  PivotAnglePreset.java  SetPose.java  WaitForAngle.java  WaitForCenter.java  WaitForCube.java  WaitForData.java  WaitForHeight.java  WaitForLock.java  WaitForPath.java
rio/src/main/java/org/teamtators/levitator/subsystems/: Auto.java  Climber.java  DetectedObject.java  Drive.java  DriveArcController.java  Elevators.java  Lift.java  OperatorInterface.java  Picker.java  Pivot.java  PixyVision.java  Subsystems.java  Vision.java  VisionOutput.java
rio/src/test/java/org/teamtators/common/drive/: DrivePathTest.java  DriveSegmentsFollowerTest.java
rio/src/test/java/org/teamtators/common/util/: ShortCircularBufferTest.java
slider/: build.gradle  slider.ino
slider/SpudnikButtons/: Button.h  SpudnikButtons.ino
slider/src/main/java/: SliderApp.java  SliderPacketType.java
vision/: build.gradle
vision/src/main/java/org/teamtators/vision/: VisionMain.java
(+25 files in other folders)
