ext.wpilibVersion = "2018.1.1"
ext.ntcoreVersion = "4.0.0"
ext.talonSrxVersion = "5.2.1.1"
ext.opencvVersion = "320"

ext.teamNumber = "2122"

allprojects {
    apply plugin: "idea"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionType = 'ALL'
}
