ext.teamNumber = 2122

allprojects {
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionType = 'ALL'
}
