plugins {
    id "java"
}

repositories {
    mavenCentral()
    maven { url "http://first.wpi.edu/FRC/roborio/maven/release/" }
}

dependencies {
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile 'edu.wpi.first.ntcore:ntcore-java:4.1.0'
    runtime 'edu.wpi.first.wpiutil:wpiutil-java:3.2.0'
    runtime 'edu.wpi.first.ntcore:ntcore-jni:4.1.0'
}